

header {
  background-color:#454545;
  font-family:Arial;
  margin:1%;
  padding:2%;
}

#pageInfo{
  float:right;
}

body {
  background-color:#777777;
  font-family:Arial;
}

#left_panel{
  margin-left:5%;
  padding:5%;
  border-style:solid;   
  border-width:1%;
  width:70%;
  text-align:center;
  opacity: 1;
  transition:opacity 1s;
}

#lpHeader{
  width:100%;
  border-style:dotted;   
  text-align:left;
}

#right_panel{
  border-style:dotted;   
  border-width:1%;
  width:18%;
  text-align:center;
}

#rpHeader{
  width:100%;
  text-align:left;
  padding-left:4%;
  padding-top:2%;
}

.column{
  margin:1.25%;
  background-color:#CDCCCD;    
  width:30%;
  display: inline-block;  
}

#column_holder{  
  width: 100%;   
  text-align: center;  
  border-style:dotted;   
}  


#central_panel{
  clear;
  padding-top:2%;
  padding-left:4%;
  padding-right:4%;
  padding-bottom:4%;
}


